# Environment variables suitable for development. Can commit to source control.
# Format: ENV_VAR_NAME=env_var_value
# Usage: .env is loaded automatically. Values overridden by "docker-compose --env-file ./path/to/env.other up"

#Deployment Configuration
PORT=5000

# Flask Configuration Variables
SESSION_KEY=secretdevsessionkey

# MySQL Configuration Variables
MYSQL_USER=admin
MYSQL_PASSWORD=devdbpass
MYSQL_DATABASE=testdb

# S3 Configuration Variables
S3_ACCESS_KEY=admin
S3_SECRET_KEY=devstoragepass