server {

    listen 80;

    client_max_body_size 10M;

    root /;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass flaskapp:5000;
        uwsgi_param Host $http_host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
}

    location /static/ {
        try_files $uri $uri/ $uri.html =404;
    }
    
    location /image/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        # Use a regular expression to remove "/image"
        # before passing to the upstream server
        # Note: The "break" tag is crucial. Otherwise Nginx
        # will try all the location blocks again with the rewritten URL.
        # We want to stop comparing against locations and use this one.
        rewrite ^/image(/.*)$ $1 break;
        proxy_pass http://minio:9000;
    }

}