server {

    listen 80;

    root /;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass flaskapp:5000;
        uwsgi_param Host $http_host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
}

    location /static/ {
        try_files $uri $uri/ $uri.html =404;
    }

}