server {

    listen 80;

    root /;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://flaskapp:5000;
        proxy_redirect off;
    }

    location /static/ {
        try_files $uri $uri/ $uri.html =404;
    }

}